#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WiFiCommunicator	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

receive	KEYWORD2
send	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
