name=WiFiCommunicator
version=1.0.0
author=Lennart Pätzold <lennart.paetzold@gmx.de>
maintainer=Lennart Pätzold <lennart.paetzold@gmx.de>
sentence=Simple UDP Packets
paragraph=Simple UDP Packets 
category=Communication
url=none
architectures=*
